<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bt_perference"
            android:icon="@drawable/ic_menu_share"
            android:title="个人设置" />
        <item
            android:id="@+id/bt_homepage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="首页" />
        <item
            android:id="@+id/bt_richeng"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="所有日程" />
        <item
            android:id="@+id/bt_biji"
            android:icon="@drawable/ic_menu_manage"
            android:title="所有笔记" />
        <item
            android:id="@+id/bt_tuisong"
            android:icon="@drawable/ic_menu_send"
            android:title="推送信息" />
    </group>


</menu>
