<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_main_type"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标题: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/list_main_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时间: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/list_main_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地点: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/list_main_location"/>
        </LinearLayout>
</LinearLayout>
